# mybatisplus

./: README.md  pom.xml
src/main/java/com/xq/mybatisplus/: MybatisplusApplication.java
src/main/java/com/xq/mybatisplus/demo/bean/: Employee.java
src/main/java/com/xq/mybatisplus/demo/config/: MyBatisPlusConfig.java
src/main/java/com/xq/mybatisplus/demo/controller/: EmployeeController.java
src/main/java/com/xq/mybatisplus/demo/mapper/: EmployeeMapper.java
src/main/java/com/xq/mybatisplus/demo/mapper/xml/: EmployeeMapper.xml
src/main/java/com/xq/mybatisplus/demo/service/: EmployeeService.java
src/main/java/com/xq/mybatisplus/demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: MP.sql  application.yml
src/test/java/com/xq/mybatisplus/: EntityWapperCREDTests.java  MybatisplusApplicationTests.java  baseCREDTests.java  demoTests.java  generatorTests.java
